# Teleprinter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commit451/teleprinter/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/teleprinter/sample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/commit451/teleprinter/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
teleprinter/: build.gradle
teleprinter/src/androidTest/java/com/commit451/teleprinter/: ApplicationTest.java
teleprinter/src/main/: AndroidManifest.xml
teleprinter/src/main/java/com/commit451/teleprinter/: Teleprinter.java  Teleprinter.kt
teleprinter/src/main/res/values/: values.xml
teleprinter/src/test/java/com/commit451/teleprinter/: ExampleUnitTest.java
